<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      article {
        background-color: black;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: space-between;
        margin: auto;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: green;
      }

      .yellow {
        background-color: yellow;
      }

      .left_side {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .right_side {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
      }

      .center {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .left_side div {
        width: 70px;
        height: 70px;
      }

      .center div {
        width: 70px;
        height: 70px;
      }

      .right_side div {
        width: 70px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="left_side">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
      </div>
      <div class="center">
        <div class="blue"></div>
        <div class="yellow"></div>
      </div>
      <div class="right_side">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
      </div>
    </article>
  </body>
</html>
